<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DbFunctions.js</file>
        <file>Settings.qml</file>
        <file>qmldir</file>
        <file>State.js</file>
        <file>PageDbBrowser.qml</file>
        <file>PageDbNew.qml</file>
        <file>SM2.js</file>
        <file>StringDistance.js</file>
        <file>PageTestWord.qml</file>
        <file>WordListItem.qml</file>
        <file>PageTestDone.qml</file>
        <file>PageAddWord.qml</file>
        <file>MainPane.qml</file>
        <file>ItemListWord.qml</file>
        <file>CircleProgressBar.qml</file>
        <file>PageWordList.qml</file>
    </qresource>
</RCC>
